{
    "name": "week-7-2-erc-20-governor",
    "version": "1.0.0",
    "description": "ERC-20 Governor - DAO Governance with OpenZeppelin",
    "main": "index.js",
    "scripts": {
        "test": "npx hardhat test",
        "deploy": "npx hardhat run scripts/1-deploy.cjs --network sepolia",
        "delegate": "npx hardhat run scripts/2-delegate.cjs --network sepolia",
        "propose": "npx hardhat run scripts/3-propose.cjs --network sepolia",
        "vote": "npx hardhat run scripts/4-vote.cjs --network sepolia",
        "execute": "npx hardhat run scripts/5-execute.cjs --network sepolia"
    },
    "keywords": [
        "governance",
        "dao",
        "erc20",
        "openzeppelin"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^6.1.0",
        "@openzeppelin/contracts": "^5.4.0",
        "dotenv": "^17.2.3",
        "hardhat": "^2.28.4"
    }
}